html {
    box-sizing: border-box;
    font-family: "Karla";
    font-size: 16px;
}

body {
    padding: 35px;
}

button {
    color: white;
    background-color: #c0df34;
    border: none;
    padding: 15px;
    border-radius: 5px;
    width: 100%;
    font-weight: 700;
}

button:hover {
    background-color: #abc72e;
    cursor: pointer;
    transform: scale(1.01);
}

h2,
h4,
p {
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

#card {
    width: 740px;
    height: 450px;
    -webkit-box-shadow: 2px 3px 8px 0px rgba(66, 68, 90, 1);
    -moz-box-shadow: 2px 3px 8px 0px rgba(66, 68, 90, 1);
    box-shadow: 2px 3px 8px 0px rgba(66, 68, 90, 1);
    border-radius: 5px;
    overflow: hidden;
}

#top-section {
    width: 100%;
    height: 45%;
    padding: 35px;
}

#top-section h2 {
    color: #2ab2af;
    margin-bottom: 20px;
}

#top-section h4 {
    color: #c0df34;
    margin-bottom: 10px;
}

#top-section p {
    color: #98a6bd;
}

#bottom-section {
    width: 100%;
    height: 55%;
    display: flex;
    color: white;
}

#bottom-left-section,
#bottom-right-section {
    width: 50%;
    height: 100%;
    padding: 35px;
}

#bottom-left-section {
    background-color: #2ab2af;
}

#bottom-left-section h4 {
    margin-bottom: 20px;
}

#bottom-left-section p {
    margin-bottom: 40px;
}

#bottom-right-section {
    background-color: #2ebfbd;
}

#bottom-right-section ul {
    padding: 0;
    list-style-type: none;
}

#bottom-right-section li {
    line-height: 1.4rem;
    opacity: 0.8;
    font-size: 0.8rem;
}

#price {
    font-weight: 700;
    font-size: 2rem;
}

#price-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#price-frequency {
    position: relative;
    opacity: 0.7;
    margin-left: 8px;
    font-size: 0.8rem;
}

@media (max-width: 650px) {
    #bottom-left-section,
    #bottom-right-section,
    #card {
        width: 100%;
        height: auto;
    }

    #bottom-section {
        flex-direction: column;
    }
}
